# Identitas Project
sonar.projectKey=test-tahsin
sonar.projectName=test-tahsin
sonar.projectVersion=1.0

# URL SonarQube Server
sonar.host.url=http://localhost:9000

# (Opsional, tapi bisa juga sekalian)
# Jika mau lewat token (kalau sonar-scanner CLI kamu nggak pakai environment variable)
sonar.login=sqp_2bca3d8d9fb93b91cb9a275e4dd324d685f52a69

# Sumber kode yang mau dianalisis
sonar.sources=src

# Bahasa utama (optional, Sonar biasanya auto-detect)
sonar.language=ts

# Ignore folder2 yang gak penting (opsional, kalau ada)
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts
